{
  "name": "Copper",
  "author": {
    "name": "Eduardo",
    "email": "eduardo@maxihost.com.br",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "domainWhitelist": ["api.prosperworks.com"],
  "version": "1.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "token",
      "label": "Acccess Token",
      "type": "text",
      "required": true,
      "secure": true
    },
    {
      "name": "email",
      "label": "Copper Username",
      "type": "text",
      "required": true,
      "secure": true
    }
  ]
}
