{
    "app": {
      "name": "Copper",
      "short_description": "See data from your Copper CRM in Zendesk",
      "long_description": "With Copper for Zendesk you can view and add people to your Copper CRM account, making it easier for sales reps to manage the CRM from the ticket tab.",
      "installation_instructions": "* After installing the app in your Zendesk account, navigate to Admin > Manage and select the Copper CRM app.\n* Go to your Copper account, click on Settings > API Keys and generate an API key.\n* Go back to Zendesk and insert your recently generated API key in the Token field and your email in the Email field under App Configuration.\n* Go to any ticket. You should now see contact information from Copper directly in Support."
    }
  }